╔══════════════════════════════════════════════════════════════════╗
║                                                                        ║
║                   BotDog 视频流系统 - 快速参考                      ║
║                                                                        ║
╚══════════════════════════════════════════════════════════════════════╝

🚀 快速启动
════════════════════════════════════════════════════════════════════════

【推荐方案】一键启动
──────────────────────────────────────────────────────────────────────────────────────────

python start_botdog.py

此脚本会自动：
  ✅ 检查 Python 版本
  ✅ 检查 GStreamer 安装
  ✅ 检查网络环境
  ✅ 提供网络问题修复方案
  ✅ 启动后端服务
  ✅ 提供测试推流选项


【手动启动】如果需要分别启动
──────────────────────────────────────────────────────────────────────────────────────────

终端 1 - 后端服务：
  python run_backend.py

终端 2 - 相机推流（或测试源）：
  python camera_streamer.py      # 相机 RTSP
  python push_test_stream.py      # 测试图案

终端 3 - 浏览器：
  http://localhost:5174


🔧 网络问题解决
══════════════════════════════════════════════════════════════════════

【问题】WiFi 和以太网同时启用导致路由冲突
──────────────────────────────────────────────────────────────────────────────────────────

症状：
  ✗ Ping 相机成功
  ✗ RTSP 连接超时
  📊 流量源地址为 WiFi (192.168.18.x) 而非以太网 (192.168.144.30)


【方案 1】关闭 WiFi（推荐）
──────────────────────────────────────────────────────────────────────────────────────────

Windows 设置 → 网络和 Internet → Wi-Fi → 关闭 Wi-Fi


【方案 2】网卡优先级配置（永久）
──────────────────────────────────────────────────────────────────────────────────────────

以管理员身份运行：
  powershell -ExecutionPolicy Bypass -File fix_network_priority.ps1

效果：
  • 以太网卡跃点数：1  (最高优先级)
  • WiFi 网卡跃点数：9999 (最低优先级)
  • 确保机器人流量 (192.168.144.x) 始终走以太网


【方案 3】手动配置（高级）
──────────────────────────────────────────────────────────────────────────────────────────

控制面板 → 网络和共享中心 → 更改适配器设置
  → 右键以太网 → 属性
    → Internet 协议版本 4 → 高级
      → 取消勾选"自动跃点"
      → 设置跃点数为 1

对 WiFi 重复上述步骤，设置跃点数为 9999

完成后重启计算机


📋 网络检查工具
════════════════════════════════════════════════════════════════════════

单独运行网络检查：
  python backend/network_check.py

检查项目：
  ✅ 多网卡环境检测
  ✅ 目标网段可达性验证
  ✅ 路由冲突检测
  ✅ 提供修复建议


🔄 自动重连机制
══════════════════════════════════════════════════════════════════════════

特性：
  • 指数退避（Exponential Backoff）
  • 最大重试次数可配置
  • 网络恢复后自动恢复视频流

重连时间表：
  ┌──────────┬──────────┐
  │ 尝试次数 │ 延迟时间 │
  ├──────────┼──────────┤
  │    1     │   1秒   │
  │    2     │   2秒   │
  │    3     │   4秒   │
  │    4     │   8秒   │
  │    5     │   16秒  │
  │    6     │   32秒  │
  │    7+     │   60秒   │
  └──────────┴──────────┘

使用方法（在 webrtc_signaling.py 中）：
  from backend.video_track_reconnecting import ReconnectingVideoTrack
  video_track = ReconnectingVideoTrack(udp_port=5000, ...)


📊 性能指标
══════════════════════════════════════════════════════════════════════════

解码器：  d3d11h265dec (RTX 3060 GPU 硬件解码)
帧率：      30-37 FPS
延迟：      < 100ms
GPU 占用：  20-30%
CPU 占用：  < 30%

监控命令：
  • Windows 任务管理器 → GPU → Video Decoding
  • PowerShell: Get-Process | Where {$_.ProcessName -like "*python*"}


🎯 验证清单
════════════════════════════════════════════════════════════════════════

启动后检查：
  [ ] 后端正常启动 (Uvicorn running)
  [ ] WebRTC 连接成功 (WebSocket connected)
  [ ] 视频轨道启动 (GStreamer 进程启动)
  [ ] 浏览器显示视频画面
  [ ] GPU 有负载 (Video Decoding 占用)
  [ ] 无灰屏现象

网络配置：
  [ ] 以太网优先级为 1
  [ ] WiFi 优先级为 9999（或已关闭）
  [ ] 路由表中 192.168.144.x 指向以太网

系统状态：
  [ ] 无 10049/10048 端口错误
  [ ] 无路由冲突警告
  [ ] RTSP 连接正常（或测试源工作）


📚 详细文档
════════════════════════════════════════════════════════════════════════════

完整解决方案文档：
  网络问题完整解决方案.md

功能说明：
  • backend/network_check.py         - 网络环境预检
  • backend/video_track_reconnecting.py - 指数退避重连
  • fix_network_priority.ps1          - 网卡优先级配置
  • start_botdog.py                 - 一键启动脚本
  • push_test_stream.py              - 测试视频源
  • test_webrtc_connection.py        - WebRTC 连接测试


╔═════════════════════════════════════════════════════════════════════════════╗
║                                                                        ║
║  现在无论 WiFi 是否开启，视频流都能稳如泰山地通过网线传回来！   ║
║                                                                        ║
╚══════════════════════════════════════════════════════════════════════════════╝
